<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meeting Participation Certificate</title>
    <script src="js/Meeting.js"> </script>
    <script src="js/Role.js"> </script>
    <script src="js/report.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Hurricane&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .certificate {
            
            text-align: center;
            width: auto;
            height: 100%;
            position: relative;
        }

        h1 {
            font-family: 'Bokor', cursive;
            font-size: 5vw;
            margin-bottom: -20px;
        }

        .cerificateContent {
            vertical-align: middle;
            width: 98%;
            height: 95%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-width:50px;
            border-style:solid;
            border-color:burlywood;
        }

        .medal {
            position: absolute; 
            bottom: 50;
            right: 50;
            font-size: 7vw;
        }

        .signature {
            position: absolute; 
            bottom: 50;
            left: 50;
            font-size: 4vw;
            font-family: 'Hurricane', cursive;
        }

        #trees {
            font-size:1vw;
            opacity: 0.3;
            margin-right: 120px;
            margin-left: 120px;
        }

    </style>
</head>
<body>
    <div class="certificate">
        <div class="cerificateContent">
            <h1>Certificate of Participation</h1>
            <h2>Congratulations, you attended a meeting! </h3>
            <p>For your attendance in this meeting you have been awarded this participation certificate.</p>
            <h3>Statistics about this achievement:</h3>
            <p>Time spent in meeting:<output id="time">0</output></p>
            <p>Number of Participants: 
            <output id="participants">0</output></p>
            <p>Cost of this meeting:
            <output id="cost">0</output></p>
            <p>Cost per second:
            <output id="costPerSec">0</output></p>
            Instead of having this meeting, you could have planted this many <a href = 'https://teamtrees.org/'>trees</a>:
            <div id="trees"></div>
            <u class="signature">Meety the Hippo</u>
            <div class="medal">🏅</div>
        </div>
        
        
    </div>
</body>